# ai-learning-notes

./: .gitignore  AI技术分享大纲.md  LICENSE  README.md
code_java/: README.md  pom.xml
code_java/src/main/java/llm/openai/: Single.java
code_java/src/main/java/llm/openai/acp/: ACPClientAny.java
code_java/src/main/java/llm/openai/chat/: OpenAISimpleChat.java
code_java/src/main/java/llm/openai/functioncalling/: OpenAIFunctionCalling.java  OpenAIFunctionCalling2.java  Tool.java  ToolParam.java
code_java/src/main/java/llm/openai/mcp/: McpTool.java  OpenAIFunctionCallingWithMCP.java
code_java/src/main/java/llm/openai/tool/: BasicTool.java  FeatureDataLineageTool.java  OpenAIFunctionCallingWithTool.java  Tool.java  ToolBox.java  ToolInterface.java  ToolParam.java
code_java/src/test/java/com/br/risk/: AppTest.java
code_java/src/test/java/llm/openai/mcp/: McpToolTest.java
idea/: 1.md
mcp-server-demo/: README.md  main.py  pyproject.toml
